"Использование в файлах:"
array:6 [
  "modules/database/classes/kohana/database/oci.php" => 43
  "www/classes/controller/test2.php" => 23
  "www/www/soap/App/System/Oracle.php" => 44
  "www/www/soap/Module/Oracle/Driver.php" => 17
  "www/logs/2017/11/02.php" => 1
  "www/www/soap/Module/Oracle/Adapter/Base.php" => 3
]
"Группировка по количеству использований:"
array:50 [
  "oci_bind_by_name\r\n" => 24
  "oci_execute\r\n" => 18
  "oci_error\r\n" => 16
  "oci_free_statement\r\n" => 13
  "oci_parse\r\n" => 13
  "oci_new_descriptor\r\n" => 8
  "oci_connect\r\n" => 5
  "oci_commit\r\n" => 5
  "oci_fetch_array\r\n" => 5
  "oci_rollback\r\n" => 5
  "oci_statement_type\r\n" => 4
  "oci_new_cursor\r\n" => 4
  "oci_close\r\n" => 3
  "oci_num_rows\r\n" => 1
  "oci_field_size\r\n" => 1
  "oci_num_fields\r\n" => 1
  "oci_free_descriptor\r\n" => 1
  "oci_field_type\r\n" => 1
  "oci_pconnect\r\n" => 1
  "oci_bind_array_by_name\r\n" => 1
  "oci_field_name\r\n" => 1
  "oci_register_taf_callback\r\n" => 0
  "oci_result\r\n" => 0
  "oci_set_action\r\n" => 0
  "oci_set_client_identifier\r\n" => 0
  "oci_set_client_info\r\n" => 0
  "oci_password_change\r\n" => 0
  "oci_set_edition\r\n" => 0
  "oci_set_module_name\r\n" => 0
  "oci_set_prefetch\r\n" => 0
  "oci_server_version\r\n" => 0
  "oci_get_implicit_resultset\r\n" => 0
  "oci_new_connect\r\n" => 0
  "oci_fetch_row\r\n" => 0
  "oci_cancel\r\n" => 0
  "oci_client_version\r\n" => 0
  "oci_define_by_name\r\n" => 0
  "oci_fetch_all\r\n" => 0
  "oci_fetch_assoc\r\n" => 0
  "oci_fetch_object\r\n" => 0
  "oci_fetch\r\n" => 0
  "oci_new_collection\r\n" => 0
  "oci_field_is_null\r\n" => 0
  "oci_field_precision\r\n" => 0
  "oci_field_scale\r\n" => 0
  "oci_field_type_raw\r\n" => 0
  "oci_internal_debug\r\n" => 0
  "oci_lob_copy\r\n" => 0
  "oci_lob_is_equal\r\n" => 0
  "oci_unregister_taf_callback" => 0
